# Generated by Django 3.1.3 on 2020-11-16 20:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answervote',
            options={'verbose_name': 'Answer vote', 'verbose_name_plural': 'Answer votes'},
        ),
        migrations.AlterModelOptions(
            name='questionvote',
            options={'verbose_name': 'Question vote', 'verbose_name_plural': 'Question votes'},
        ),
    ]
