# Generated by Django 3.1.4 on 2021-01-07 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20210106_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='nickname',
            field=models.CharField(default='default_nick', max_length=32, verbose_name='Nickname'),
        ),
    ]
