# Generated by Django 3.1.4 on 2021-01-07 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20210107_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='avatars/default_avatar.jpg', upload_to='', verbose_name='Profile avatar'),
        ),
    ]
