# Generated by Django 3.1.4 on 2021-01-07 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20210107_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='default.jpg', upload_to='uploads/avatars', verbose_name='Profile avatar'),
        ),
    ]
