# Generated by Django 3.1.4 on 2021-01-09 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20210107_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='avatars/default.jpg', upload_to='avatars/%Y/%m/%d', verbose_name='Profile avatar'),
        ),
    ]
