# Generated by Django 3.1.4 on 2021-01-09 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20210109_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionvote',
            name='like',
            field=models.BooleanField(default=False, verbose_name='Is liked'),
        ),
    ]
