# Generated by Django 3.1.4 on 2021-01-09 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20210109_1838'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answervote',
            name='like',
        ),
        migrations.RemoveField(
            model_name='questionvote',
            name='like',
        ),
        migrations.AddField(
            model_name='answervote',
            name='rating_change',
            field=models.SmallIntegerField(default=0, verbose_name='Rating_change'),
        ),
        migrations.AddField(
            model_name='questionvote',
            name='rating_change',
            field=models.SmallIntegerField(default=0, verbose_name='Rating_change'),
        ),
    ]
